spring.application.name=demo-grpc-client
server.port=8082
spring.grpc.client.default-channel.address=localhost:8080
management.endpoints.web.exposure.include=health,info,prometheus
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/v1/traces
management.otlp.tracing.compression=gzip
